
<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="title.jpg" rel="icon">
  <title>Text Editor</title>
  <style>
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
      margin: 0;
      width: 100%;
     
    }


    #editor {
      width: 80%;
      height: 300px;
      margin-bottom: 20px;
    }

    #toolbar {
      margin-bottom: 20px;
    }
    input[type="button"],
input[type="reset"],#save-pdf,#save-word {
  background-color: #333;
  color: white;
  border: none;
  margin-bottom: 20px;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius:4px ;

}

input[type="button"]:hover,
input[type="reset"]:hover,#save-pdf:hover,#save-word:hover  {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <div class="sidenav" id="mySidenav">
    <a href="mergepdf.html">Merge pdf</a>
    <a href="word.html">Text Editor</a>
    <a href="compresspdf.html">Compress pdf</a>
    <a href="index.html">Images Into pdf</a>
    <a href="base64.html">Image Into Base64</a>
    <a href="converter.html">Image Format Converter</a>

  </div>

 
    <div class="header">
      <h1 class="company-name">D</h1>
      <h2 class="company-subtitle">Unlock the Wonder</h2>
      <button class="openbtn" onclick="toggleNav()"><i class="fas fa-th"></i></button>
    </div>
    <div class="main">
    <div id="editor" class="ql-container ql-snow" style="width: 765px;"></div>

    <div id="toolbar">
      <button id="save-pdf">Save as PDF</button>
      <button id="save-word">Save as Word</button>
      <button class="clear-button" id="clearButton">Clear</button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
  <script>
    const clearButton = document.getElementById('clearButton');
    $(document).ready(function() {
      var toolbarOptions = [
        ['bold', 'italic', 'underline', 'strike'],
        [{ 'align': [] }],
        [{ 'list': 'ordered' }, { 'list': 'bullet' }],
        [{ 'indent': '-1' }, { 'indent': '+1' }],
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
        ['clean'],
        [{ 'color': [] }],
        [{ 'font': [] }],
        [{ 'size': [] }]
      ];

      var quill = new Quill('#editor', {
        modules: {
          toolbar: toolbarOptions
        },
        theme: 'snow'
      });

      var savePdfButton = document.getElementById('save-pdf');
      savePdfButton.addEventListener('click', function() {
        var content = quill.root.innerHTML; // Get the HTML content from the editor

        // Convert HTML to PDF using html2pdf
        html2pdf().from(content).save('document.pdf');
      });

      var saveWordButton = document.getElementById('save-word');
      saveWordButton.addEventListener('click', function() {
        var content = quill.root.innerHTML; // Get the HTML content from the editor

        // Create a new Blob object from the HTML content
        var blob = new Blob([content], { type: 'application/msword' });

        // Save the Word document using FileSaver.js
        saveAs(blob, 'document.doc');
      });
      clearButton.addEventListener('click', function () {
        quill.setText('');
});
    });
  </script>
</body>
</html>














